\begin{abstract}

Currently, the Santa Clara University Alumni office lacks a system that will help them take detailed attendance reports on nationwide alumni events. This data will help them to better plan future events and to reflect on past events to maximize alumni involvement. This report describes a proposed system to encourage and facilitate the self reporting of attendance by alumni at these events. The web application will function as both advertisement for future events while also encouraging users to check-in and record their own attendance. This system will improve the attendance data received by the Santa Clara University Alumni office by offering confirmed attendance data in the form of a computer generated report rather than relying on often inaccurate RSVP information.



\end{abstract}
