\chapter{Activity Diagrams}
The following activity diagrams show the work flow for the two different types of users in the system, the Alumni User and the Alumni Office User. The Alumni User represents the general user of the website, able to suggest events and record their attendance. The Alumni Office User represents the administrators in the Alumni Office. They are able to view attendance reports, approve alumni suggested events, and instantly post new events to the application.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{imgs/activitydiagram_alumni.png}
    \label{fig:activity_diagram}
    \caption{Activity Diagram for Alumni User}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{imgs/activitydiagram_office.png}
    \label{fig:activity_diagram_office}
    \caption{Activity Diagram for Alumni Office User}
\end{figure}

% Should include one diagram for each type of user which details flow for that type of user interacting with system
% Each includes start and end nodes, arrows to indicate path, boxes for actions, diamonds for decisions, solid bars to indicate forks and joins
% Introductory with a brief description of what the diagrams are and their purpose 
% Tools could be draw.io (online) or Visio (in ECC)