\chapter{Architectural Diagram}

The system uses a hybrid Model View Controller architecture to handle and format information from the database to be placed inside of an HTML template and to pass the views to the user. When a user interacts with a view, that action is passed to the controller. The controller updates the model, the model gathers information from the SQLite database, then notifies the controller of this information. Then, the controller is able to update the view with this new information and the view is then delivered to the user in the form of a web page. We chose this architecture for our system because of the adaptability that it allows for. We can create simple templates for each of our predicted pages that will format and update themselves after the controller updates the view. This is also the underlying architecture for Django, which is the framework we are using to handle security and URL mapping.

\vspace{10mm}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.6]{imgs/174Architecture.png}
    \caption{High Level System Architectural Diagram}
    \label{fig:my_label}
\end{figure}