\chapter{Design Rationale}

\section{User Interface}
Our design for the user interface was chosen because it focuses on the specific functionality of the application without cluttering the screens. Traditional dashboards often clutter the screen and make key actions difficult to reach. The use of the upper navbar allows users to quickly shift from browsing directly to a more focused searching. The event submission page is another example of a focused interface. It is a single window used exclusively for the one form, and the user is redirected back to the events page after the form is submitted. The use of cards to represent events was chosen to allow users to quickly sift through a large number of events, and then select one to focus on within the specific events detail page.


\section{Technologies Used}
The first technology that we are making use of in our design is the Django web framework. This Python web framework provides templates for URL mapping and handling, database access, model building, and includes a view templating language to build dynamic pages. This framework also handles many mundane tasks for the developer such as basic security and scaling. By using a prebuilt framework such as Django, we can save ourselves time in the setup stage of the project and instead devote that time into providing well built features.

We will also be using Bootstrap 4 components because the library offers us the ability to use a uniform and well spaced selection of components to avoid design clash and confusing interfaces. Bootstrap 4 also uses a grid system to place components on a scaled webpage which allows us to develop clean user interfaces that will work on any sized device. The large library of available components will also allow us to build complex pages without needing to create any assets for ourselves.

Our database for the system will be held in SQLite. We are using SQLite because the expected size of our database is small. SQLite also comes built into the Django framework. This combination of framework and database will keep the necessary setup to a minimum as queries and tables are all handled by Python and built to match the data models. SQLite is also being used because it does not require its own database server and can instead run alongside our web application on the Apache and WSGI server

Apache and WSGI have been chosen as our web servers because of the cross platform capability and lightweight server impact. Apache and WSGI are preconfigured within Django and will allow our web application to work on all operating systems and web browsers. We will be able to deploy our application onto any Apache web server configured to use the WSGI calling conventions.


% Justify user interface and technologies used
