\chapter{Installation Guide}
To install the system locally we must first install the required dependencies, place the code in the correct directories, create an administrator account for the Alumni Office users, and start the web server. The commands required are included in the installation guide that follows.

\section{Install the Correct Python 3 Version (Python 3.7)}
This system runs using Python 3. We must first install Python 3 on the machine to ensure that the system will run properly. The easiest way to do this is using Homebrew. If you do not have Homebrew installed on your machine, open the terminal and run the following command to install it.
\subsection{Mac OSX}
\begin{lstlisting}[frame=single, breaklines]
    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\end{lstlisting}

\subsection{Linux}
\begin{lstlisting}[frame=single, breaklines]
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
\end{lstlisting}

Next, we must add Linuxbrew to the PATH and the profile for Bash.
\begin{lstlisting}[frame=single, breaklines]
    test -d ~/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
    test -d /home/linuxbrew/.linuxbrew && PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"
    test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
    echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile
\end{lstlisting}

If this does not work, we must install the dependencies using the following command. This command is only functional for CentOS operating system, such as the Santa Clara University Design Center Linux computers.
\begin{lstlisting}[frame=single, breaklines]
    sudo yum groupinstall 'Development Tools' && sudo yum install curl file git
\end{lstlisting}

\subsection{Next Steps for All Operating Systems}
With Homebrew installed, run the following command to install Python 3.
\begin{lstlisting}[frame=single]
    brew install python3
\end{lstlisting}

To ensure that Python was installed successfully, test with the following command.
\begin{lstlisting}[frame=single]
    python3 --version
\end{lstlisting}

This should return "Python 3.7.x" with the value of 'x' depending on which version was installed. Any version of Python 3 will work.

\section{Install VirtualEnv and Create the Environment}
For the system to work correctly, we must install dependencies only within a virtual environment. If installed globally, the system will not work. To install VirtualEnv, use the pip3 command in Python 3. Run the following command.
\begin{lstlisting}[frame=single]
    sudo pip3 install virtualenv
\end{lstlisting}

Next, navigate to the directory in which you would like to install the system. Then create a new sub-directory in which to create the environment and then navigate inside.
\begin{lstlisting}[frame=single]
    mkdir alumniAttendance
    cd alumniAttendance
\end{lstlisting}

Now, create the virtual environment by running the following command.
\begin{lstlisting}[frame=single]
    virtualenv ENV -p python3
\end{lstlisting}

Navigate inside the the ENV folder, create the application directory, and start the virtual environment using the following commands.
\begin{lstlisting}[frame=single]
    cd ENV
    mkdir app
    source bin/activate
\end{lstlisting}

When you are ready to stop the virtual environment, run the command:
\begin{lstlisting}[frame=single]
    deactivate
\end{lstlisting}

Finally, unzip the program files inside the "app" directory. With the environment running and the files in place, we can install the necessary dependencies.

\section{Installing the Dependencies}
To install the required dependencies for the system make sure that the virtual environment is running. Next, navigate inside the program files using the following commands.
\begin{lstlisting}[frame=single]
    cd app/AlumniReporting
    pip3 install -r requirements.txt
\end{lstlisting}

\section{Setup Database and Create Administration User}
With the dependencies installed, we must next setup the database for use with the application. Django has built in commands to help with this process. Run the following commands.
\begin{lstlisting}[frame=single]
    python3 manage.py makemigrations
    python3 manage.py migrate
\end{lstlisting}

With the database set up, we must next create a base user for the Alumni Office to use for administration. Run the following command and follow the prompts to set a username, email, and password for the account.
\begin{lstlisting}[frame=single]
    python3 manage.py createsuperuser
\end{lstlisting}

\section{Start the Application Server}
We must run one final command to start the application server and access our application.
\begin{lstlisting}[frame=single]
    python3 manage.py runserver
\end{lstlisting}

Now, open your web browser and navigate to \url{http://127.0.0.1:8000/attendance/}. You should see the homepage for our application. The installation is now complete.