\chapter{Introduction}
The Santa Clara University Alumni Office is in need of a system to track the participation and engagement of the alumni community. With a large number of events held every year, it is difficult for them to fully measure the benefit of these events without accurate and reasonable data. The system needs to provide a detailed report to the Alumni Office of the event containing a description of the event, where it was located, and how many alumni participated. Events must be administered by the alumni office, but may be created by any alumni user with approval from the Alumni Office manager. Once the event is created and is in progress, alumni may check-in to the event through the system which will allow the system to generate the report containing details about the event. The current SCU Alumni Engagement Recording system is simply based upon RSVPs, which is an inaccurate estimate of the number of participants. With no post event follow up and no guarantee that the the alumni who RSVP will actually attend the event, the data gathered from this solution is not useful to the Alumni Office. 

Our solution to this problem is a lightweight web application with users of different classes designated for general use and administration. The administrator users will need to log in before they are able to access the interface for alumni events. This web application will offer two separate forms, one for official events created by the SCU Alumni Office, and another for unofficial events created by the alumni community. Unofficial events will need to be approved by the Alumni Office before they will appear to the alumni community. Users of both designations will be able to “check-in” and confirm their attendance at a specific event. Once the event has concluded, the application will generate a report containing details about the event, where it was located, and how many alumni participated. Using the data gathered through this system, the Alumni Office Manager will be able to review and analyze past events and improve future events. This system is an improvement upon previous solutions because it offers the Alumni Office access to confirmed, post-event data that is typically not collected by the current system.


