\chapter{Lessons Learned}
Based on the problems we faced throughout the development process, we have identified several lessons we learned while working on this system. These lessons are listed and explained in the sections below.

\section{The Importance of Clarifying Requirements}
Through our difficulty with misunderstood requirements we learned the importance of frequently clarifying requirements with the client. We worked for several weeks on development with a poor understanding of an important requirement. Because of this, we had to go back and rewrite much of our system to meet this requirement. Had we worked more closely with the client through all stages of development, we could have avoided with issue all together.

\section{Unit Testing}
Our testing for this system relied on simple testing procedures defined early in the design process. As our system evolved, we did not adapt our procedures to the changing structure. This left us with several features in the system that were untested. We were able to quickly identify and fix bugs as they arose in alpha and beta testing phases, but had we adapted our unit testing procedures early on we could have identified them sooner and fixed them while the code was still fresh in our minds.

\section{Synchronizing Git Commits to Avoid Collisions}
This project was one of the first experiences that many of us have had with group programming. We decided to use Git and GitHub to host our code repository, help with version control, and allow us to share our code among all developers. We learned that it is important to specify what files each developer is editing at a given time to avoid merge conflicts when committing code. We also learned to commit early and often when working on a feature to allow others the opportunity to edit a file for their own work without causing a merge conflict.
