\chapter{User Manual}
%% For All Users (Alumni + Alumni Office)
%Create Event

%Register Attendance


%% For Alumni Office
%Login

%Manage Events

%Report Generation --> see who attended specifically

%Approve Events --> see who submitted 

\section{For All Users}
\subsection{Register Attendance}
\begin{enumerate}
  \item From the "Events" page or the home page, click on the event which you are attending.
  \item When the event page is open, click the "Register Attendance" button on the bottom left of the event details.
  \item Enter your information in the designated text fields and then press the "Submit" button.
\end{enumerate}
\subsection{Create Event}
\begin{enumerate}
  \item Click on the "Create Event" tab on the top right of the page. 
  \item When the "Create New Event" page is open, enter the correct information in the designated text fields and then press the "Submit" button.
  \item The event will show up on the home page once an Alumni Office employee has approved it.
\end{enumerate}

\section{For Alumni Office Use Only}
\subsection{Login}
\begin{enumerate}
    \item Click on the "Login" tab on the top right of the page.
    \item Enter your Alumni Office credentials (username and password).
    \item Click the "Login" button underneath the username and password text fields.
\end{enumerate}
\subsection{Approve Events}
\begin{enumerate}
    \item Click on the "Approve Events" tab on the top right of the page. 
    \item When the "Approve Events" page is open, you will be able to approve or deny the events by clicking the "Approve" or "Deny" buttons.
    \item To view more information about the person who submitted a specific event, click on the name under the "Submitted By" column for that event.
    \item To view more information about a specific event, click on the name of the event under the "Event Name" column.
\end{enumerate}
\subsection{Report Generation}
\begin{enumerate}
    \item Click on the "Reports" tab on the top right of the page.
    \item The "Reports" page should open with a list of all previous events.
    \item To view a list of attendees for a specific event, click on the number under the "Number Attended" column for that event.
    \item To view more information about a specific event, click on the name of the event under the "Event Name" column.
\end{enumerate}
\subsection{Manage Events}
\begin{enumerate}
    \item From the "Events" page or the home page, click on the event which you want to manage.
    \item To edit the event, click on the "Edit Event" button.
    \item To delete the event, click on the "Delete Event" button.
\end{enumerate}