\documentclass{scu-thesis}
\usepackage{amsmath}	% for advanced typesetting of mathematics
\usepackage{graphicx}	% for including graphics
\usepackage{natbib}	% for better citation styles
\usepackage{txfonts}	% for using the Times-Roman font
\usepackage{float}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{appendix}
\usepackage{listings}
\usepackage{hyperref}


% These must be set first ... the rest of the thesis commands rely on them.

\author{Jack Ryan}
\author{Sam Burns}
\author{Simran Judge}
\title{Alumni Attendance Reporting Application}
\department{Department of Computer Engineering}
\degree{Bachelor of Science in Computer Science and Engineering}


% Only bachelor's theses should have multiple authors and/or be from
% multiple departments.  Signatures required:
%
% Bachelor's theses: advisor(s), department chair(s)
% Master's theses: advisor, reader, department chair
% Doctoral theses: doctoral committee (including advisor), department chair

\begin{document}
\frontmatter
\signature{Thesis Advisor}
\signature{Department Chair}

\maketitle
\include{abstract} %done

\tableofcontents
\listoffigures

\mainmatter
\include{introduction} %done
\include{requirements} %done
\include{usecases} %done
\include{activitydiagram} %done
\include{technologiesused} %done
\include{architecturaldiagram} %done
\include{designrationale} %done
\include{systemDescription} %done
\include{testplan} %done
\include{problems} %done
\include{suggestedChanges} %done
\include{lessonsLearned} %done

\backmatter
\appendix
\include{installation} %done
\include{manual} %done

\end{document}