\chapter{Difficulties Encountered}
\section{Misunderstood Requirements}
In the early phases of development, we decided on a specific work flow for our users. According to the requirements as we understood them, our work flow would have been the best option to keep track of user actions and provide security. However, after our initial system demo our requirements were clarified with the client and we refactored our system to meet it. This refactoring took a significant amount of time and required a full system rework. Had we clarified these requirements earlier we could have saved effort, time, and confusion.

\section{Corrupted Database}
Immediately before our initial system demo our database became corrupted containing all of our demo events. This left our system completely empty with no examples to use during our demonstration. We were able to quickly add several events to use during our demonstration, but stress and time could have been saved by keeping a backup of our database on our code repository. From that point on, we kept a copy titled "backup\_db.sqlite3" in our repository to use in case of emergency again.

\section{Lack of Familiarity with Framework}
When beginning this project, it seemed that Django would be the best framework for our project. The Hybrid Model View Controller architecture and the close knit database and templating engine offered functionality that would typically be difficult to implement. However, only one member of our group had any experience with the framework. This left two group members playing catch up to learn the framework and begin development. Had we picked a framework that our entire team was familiar with, we could have saved ourselves the hassle and confusion of learning a new framework.
