\chapter{Requirements}

\section{Functional Requirements}

\textbf{Critical:}
    \begin{itemize}
        \item Alumni Office users must be able to log in to the system.
        \item Users must be able to create an event.
        \item The Alumni Office must be able to approve alumni-suggested events.
        \item Users must be able to check-in to an event to record their attendance.
        \item The system must generate a detailed report containing the name of the event, where it was located, and how many alumni participated.
    \end{itemize}
    
\section{Non-Functional Requirements}

\textbf{Critical:}
    \begin{itemize}
        \item The system will be able to scale to handle high traffic times such as events.
        \item The system will be easy to use to encourage participation.
        \item The system will be secured by verifying alumni status of users before allowing participation.
    \end{itemize}

\textbf{Recommended:}
    \begin{itemize}
        \item The system will guarantee data persistence.
    \end{itemize}

\section{Design Constraints}

\begin{itemize}
    \item The system must be a Web Application.
    \item The system must function on the Santa Clara University Design Center computers.
\end{itemize}
