    \chapter{Suggested Changes}
With our project completed, there are some suggested changes to the system that could better improve usability, functionality, and organization.
\section{Use of Dropdown Menus}
Dropdown menus increase the number of page options we can display in the navigation bar at the top of each page. We could limit the clutter in the navbar when an administrator account logs in and improve the workflow for each use case. Currently, to reach each page, we must navigate through a series of windows. This makes sense when it comes to the organization of options, but it increases the number of clicks necessary to reach each page. Dropdown menus can allow a user to jump directly to the desired page with fewer clicks to speed up the process.

\section{Event Categorization}
Currently events are only organized by date. Users must sift through a large number of upcoming events to find the one they are looking for. If we provide categorization of events, users can look through only the kind of events they want to see. We could use categories such as dinner and drink events, networking events, keynote presentations, and workshops. By providing this feature, we could increase usability and speed up a user's ability to find the event they are looking for.

\section{Increased Modularity}
Currently, due to the limitations of the Django framework, many different types of features are included within the same packages and directories. By separating the different features into different applets, it would be easier to edit and read only the code we are interested in. It would reduce collisions in Git merges, and simplify the development process for all involved.
