\chapter{Description of System Implemented}
Our system is built using the Django framework, used by major companies such as The Washington Post and Mozilla. We chose this framework for its simple scalability, rapid development, and large user base. The structure of Django keeps the front end and the back end very closely knit. All of the front end webpages are translated as templates by the Django view controller and populated with information from the views and the models. When developing a new feature, four sections of our system must be edited. The "views.py" file must be edited to implement the functionality of the specific page. A ".html" template file must be created for the view to populate and point to. The "models.py" file must be edited to make any updates to the organization or structure of the database. Finally, the "urls.py" file must be updated to connect the views to the templates and direct the user to the right place depending on where they navigate in the web application.

Our system opens up to the home page, a simple welcome section and a showcase of the three upcoming events. Users can either click one of these three events or choose to view a list of all upcoming events. When the user chooses to view an event they are redirected to the event detail page. This page contains a name, a description, a date, a time, and a location for the event. This page also contains a button allowing a user to record their attendance by submitting their name, major while at Santa Clara, school within the university, graduation year, and their email address. This report of attendance is submitted to the system and can be viewed in a report by the Alumni Office. Users can also choose to suggest an event that they would like to hold for all SCU alumni. They can select the Create Event tab in the navigation bar and enter their personal information and the event information. These events are reviewed by the Alumni Office and can be approved and posted, or declined and deleted.

If the user is a member of the Alumni Office, they can select the login page and enter the administrator credentials for the system. This gives them access to extra features not available to the general user. Once logged in, a user can view the Reports page, a list of events containing all event details, as well as a detailed list of all attendees. The alumni office also has access to the Approve Events page which allows them to review all alumni suggested events and manage their acceptance through a simple user interface. Finally, on the Events Detail page, administrators are able to view and select an Edit Event button taking them to a page where they can change any of the event details they wish in case of updates to schedule or description.

Our system offers a simple, easy to use work flow for both types of users. By using Django for development, our system offers security features, scalability, and speed that are not found in other development frameworks.