\chapter{Technologies Used}

\begin{itemize}
    \item \textbf{Django}
    \begin{itemize}
    
        \item Main framework used to build the app. Uses a hybrid Model View Controller architecture. Helps to build databases and templates for pages using Python. Django also helps to manage the security of our application.
        
    \end{itemize}
     
    \item \textbf{Bootstrap 4}
    \begin{itemize}
    
        \item The CSS and HTML front end component library used to build the web pages and to create a responsive design.
        
    \end{itemize}
    
    \item \textbf{SQLite}
    \begin{itemize}
    
        \item The embedded database engine that will hold the information of users and events to be displayed by the application.
        
    \end{itemize}
    
    \item \textbf{Apache and WSGI (Web Server Gateway Interface)}
    \begin{itemize}
    
        \item Server system used to deploy our application for final use.
        
    \end{itemize}

\end{itemize}