\chapter{Testing Procedure}
% Alpha Beta Testing
%Alpha: ran local server, used git
%Beta: let friends + family use deployed web app and asked for feedback on functionality/ usability
% Unit Testing
%implemented piece by piece
Our application underwent three types of testing: unit testing, alpha testing, and beta testing. 
\section{Unit Testing}
We broke our web application down into separate pages, each of which we worked on separately and tested after completion. As we implemented each functional requirement, we verified that we were getting the desired outputs.

\section{Alpha Testing}
In the final stage of our project, our group performed alpha testing on our web application. We consulted our list of functional requirements and performed tests to verify that event creation and attendance confirmation for both alumni and alumni office users. We then checked that event verification, report generation, alumni verification, and log-in access were all working for only alumni office users. 

\section{Beta Testing}
After performing alpha testing, we found willing participants among our peers, friends, and family members who would perform beta testing on our final product. We used our list of non-functional requirements to guide the participants in their feedback. We had them verify the functional requirements additionally. The participants were prompted to perform the designated use cases for alumni users; we then asked for feedback about their user experience, their opinions about the user interface, and about any issues they encountered.