\chapter{Use Cases}
    This section outlines five different ways in which a user may interact with our system. The system requires two types of users with different permissions. The use cases defined below produce a system which is easy to use and reliable.
    

\section{Use Case Diagram}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{imgs/usecase_coen174.png}
    \label{fig:use_case}
    \caption{Use Case Diagram of the Alumni Attendance Reporting System}
\end{figure}


\subsection{Alumni Office User Logs In}
    \par 
    \textbf{Goal:} Allows administrator user access to Alumni Engagement Recording System website \\
    \textbf{Actors:} \\
    \indent (1) SCU Alumni Office \\
    \textbf{Pre-Conditions:} \\
    \indent (1) Application must be open on device \\
    \indent (2) Login page must be open \\
    \textbf{Steps:} \\
    \indent (1) Enter login credentials \\
    \indent (2) Press “Login” button \\
    \textbf{Post-Conditions:} \\
    \indent (1) Application provides access to user's account \\
    \textbf{Exceptions:} \\
    \indent (1) User must enter valid login credentials


\subsection{Create Event}
    \par 
    \textbf{Goal:} Create SCU alumni event \\
    \textbf{Actors:} \\
    \indent (1) SCU Alumni Office \\
    \indent (2) SCU Alumni \\
    \textbf{Pre-Conditions:} \\
    \indent (1) Application must be open on device \\
    \indent (2) Create Events page must be open \\
    \textbf{Steps:} \\
    \indent (1) Enter event information \\
    \indent (2) Press “Submit Event” button \\
    \textbf{Post-Conditions:} \\
    \indent (1) Event is submitted for review \\
    \textbf{Exceptions:} \\
    \indent (1) User must fill all required fields


\subsection{Approve Event}
    \par 
    \textbf{Goal:} Approve SCU alumni event \\
    \textbf{Actors:} \\
    \indent (1) SCU Alumni Office \\
    \textbf{Pre-Conditions:} \\
    \indent (1) Application must be open on device \\
    \indent (2) User must be logged in as Alumni Office employee \\
    \indent (3) Approve Events page must be open \\
    \textbf{Steps:} \\
    \indent (1) Press "Approve Event" button \\
    \textbf{Post-Conditions:} \\
    \indent (1) Event shows up on events page \\
    \textbf{Exceptions:} \\
    \indent (1) User presses "Reject Event" button


\subsection{Confirm Attendance}
    \par 
    \textbf{Goal:} Submit attendance information \\
    \textbf{Actors:} \\
    \indent (1) SCU Alumni Office \\
    \indent (2) SCU Alumni \\
    \textbf{Pre-Conditions:} \\
    \indent (1) Application must be open on device \\
    \indent (2) Event Detail page must be open \\
    \textbf{Steps:} \\
    \indent (1) Press "Register Attendance" button \\
    \indent (2) Enter name, email, and graduation information \\
    \indent (2) Press "Submit" button \\
    \textbf{Post-Conditions:} \\
    \indent (1) Attendance is confirmed for user \\
    \textbf{Exceptions:} \\
    \indent (1) User must fill all required fields
    

\subsection{View Attendance Report}
    \par 
    \textbf{Goal:} View attendance report for specific event \\
    \textbf{Actors:} \\
    \indent (1) SCU Alumni Office \\
    \textbf{Pre-Conditions:} \\
    \indent (1) Application must be open on device \\
    \indent (2) User must be logged in as Alumni Office employee \\
    \indent (3) Reports page must be open \\
    \textbf{Steps:} \\
    \indent (1) Press "View Attendance" button \\
    \textbf{Post-Conditions:} \\
    \indent (1) Display detailed attendance report for specific event \\
    \textbf{Exceptions:} \\
    \indent (1) None

% Requires use case diagram, and detailed description for each use case
% Diagram has actors and tasks
% Actors are stick figures, tasks are bubbles inside box representing system, arrows from each actor to tasks they use
% Use case requires name, goal of use case, actors of use case, pre-conditions, post-conditions, exceptions